apiVersion: v1
kind: ConfigMap
metadata:
  name: test-postgres-configuration
  labels:
    app: postgres
data:
  POSTGRES_DB: synapse
  POSTGRES_USER: synapse-db
  POSTGRES_PASSWORD: "randAlphaNum123"
  POSTGRES_INITDB_ARGS: "--locale=C --encoding=UTF-8"
