apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-synapse
  namespace:  {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: synapse
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: synapse
    spec:
      containers:
      - image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        args: [ 'run', '--config-path=/etc/synapse/homeserver.yaml' ]
        name: {{ .Release.Name }}-synapse
        volumeMounts:
        - name: data
          mountPath: /data
        - name: homeserver
          mountPath: /etc/synapse
        ports:
          - containerPort: {{ .Values.synapse.port }} 
      initContainers:
      - name: {{ .Release.Name }}-synapse-genconfig
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        args: [ "generate" ]
        env:
        - name: SYNAPSE_SERVER_NAME
          value: {{ .Values.synapse.server_name | quote }} 
        - name: SYNAPSE_REPORT_STATS
          value: {{ .Values.synapse.report_stats | quote }} 
        - name: SYNAPSE_HTTP_PORT
          value: {{ .Values.synapse.port | quote }} 
        - name: SYNAPSE_CONFIG_DIR
          value: {{ .Values.synapse.config_dir | quote }} 
        - name: SYNAPSE_CONFIG_PATH
          value: {{ .Values.synapse.config_path | quote }} 
        - name: SYNAPSE_DATA_DIR
          value: {{ .Values.synapse.data_dir | quote }} 
        - name: UID
          value: {{ .Values.synapse.uid | quote }} 
        - name: GID
          value: {{ .Values.synapse.gid | quote }} 
        volumeMounts:
        - name: data
          mountPath: /data
      - name: {{ .Release.Name }}-synapse-cat1
        image: busybox:latest
        command: [ "sh", "-c", "cat /data/homeserver.yaml" ]
        volumeMounts:
        - name: data
          mountPath: /data
      - name: {{ .Release.Name }}-synapse-ls
        image: busybox:latest
        command: [ "sh", "-c", "rm /data/homeserver.yaml; mkdir -p /data/media_store; chown 991:991 /data/media_store; ls -alh /data" ]
        volumeMounts:
        - name: data
          mountPath: /data
      - name: {{ .Release.Name }}-synapse-cat
        image: busybox:latest
        command: [ "sh", "-c", "cat /etc/synapse/homeserver.yaml" ]
        volumeMounts:
        - name: data
          mountPath: /data
        - name: homeserver
          mountPath: /etc/synapse
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: {{ .Release.Name }}-pv-claim
      - name: homeserver
        configMap:
          name: {{ .Release.Name }}-homeserver-configmap
