apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-synapse
  namespace:  {{ .Release.Namespace }}
spec:
{{- if .Values.replicaCount }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-synapse
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-synapse
    spec:
      containers:
      - image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        args: [ 'run', '--config-path=/etc/synapse/homeserver.yaml' ]
        name: {{ .Release.Name }}-synapse
        volumeMounts:
        - name: data
          mountPath: {{ .Values.synapse.data_dir }}
        - name: homeserver
          mountPath: /etc/synapse
        ports:
          - containerPort: {{ .Values.synapse.port }}
      initContainers:
      - name: {{ .Release.Name }}-synapse-w8kubegres
        image: busybox:latest
        command: ['sh', '-c', "until nslookup {{ .Release.Name }}-kubegres.{{ .Release.Namespace }}.svc.cluster.local; do echo waiting for {{ .Release.Name }}-kubegres; sleep 2; done"]
      - name: {{ .Release.Name }}-synapse-genconfig
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        args: [ "generate" ]
        env:
        - name: SYNAPSE_SERVER_NAME
          value: {{ .Values.synapse.server_name | quote }}
        - name: SYNAPSE_REPORT_STATS
          value: {{ .Values.synapse.report_stats | quote }}
        - name: SYNAPSE_HTTP_PORT
          value: {{ .Values.synapse.port | quote }}
        - name: SYNAPSE_DATA_DIR
          value: {{ .Values.synapse.data_dir | quote }}
        - name: UID
          value: {{ .Values.synapse.uid | quote }}
        - name: GID
          value: {{ .Values.synapse.gid | quote }}
        volumeMounts:
        - name: data
          mountPath: {{ .Values.synapse.data_dir }}
      - name: {{ .Release.Name }}-synapse-prep
        image: busybox:latest
        command: [ "sh", "-c", "rm {{ .Values.synapse.data_dir }}/homeserver.yaml; mkdir -p {{ .Values.synapse.data_dir }}/media_store; chown {{ .Values.synapse.uid }}:{{ .Values.synapse.gid }} {{ .Values.synapse.data_dir }}/media_store" ]
        volumeMounts:
        - name: data
          mountPath: {{ .Values.synapse.data_dir }}
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: {{ .Release.Name }}-pv-claim
      - name: homeserver
        configMap:
          name: {{ .Release.Name }}-homeserver-configmap
