apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-postgres-configuration
  labels:
    app: postgres
data:
  POSTGRES_DB: synapse
  POSTGRES_USER: synapse-db
  POSTGRES_PASSWORD: {{ randAlphaNum 23 }}
  POSTGRES_INITDB_ARGS: "--locale=C --encoding=UTF-8"
