apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Release.Name }}-synapse
  name: {{ .Release.Name }}-synapse-service
  annotations:
    # This will define the address pool of metallb to use if metallb is used
{{- if .Values.ingress.metallbAddressPool }}
    metallb.universe.tf/address-pool: {{ .Values.ingress.metallbAddressPool }}
{{- end }}
spec:
  type: LoadBalancer
{{- if .Values.synapse.loadBalancerIP }}
  loadBalancerIP: {{ .Values.synapse.loadBalancerIP }}
{{- end }}
  ports:
  - name: http
    port: {{ .Values.synapse.port }}
    protocol: TCP
    targetPort: {{ .Values.synapse.port }}
  selector:
    app: {{ .Release.Name }}-synapse
