apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Release.Name }}-synapse
  name: {{ .Release.Name }}-synapse-service
spec:
  clusterIP: None
  ports:
  - name: http
    port: {{ .Values.synapse.port }} 
    protocol: TCP
    targetPort: {{ .Values.synapse.port }} 
  selector:
    app: {{ .Release.Name }}-synapse
  type: ClusterIP
